<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code Quiz</title>
    <link rel="stylesheet" type="text/css" href="./assets/style.css" />
  </head>
  <body>
<!-- main outer section -->
    <div id="outer-shell">
        <!-- top section -->
        <div id="top-section">
            <button type="button" class="button">View High Scores</button>
            <p>Time Left: <span id="countdown">30</span></p>
        </div>
        <!-- Welcome screen -->
        <div>
            <section id="welcome-container">
                <h1 id="welcome-text">Welcome to the quiz!</h1>
                <p id="welcome-paragraph">Press the start button to begin.</p>
                <button type="button" id="start-button">Start</button>
            </section>
            <!-- quiz screen -->
            <main>
               <section id="quiz-container" class="hidden">
                    <h2 id="question-text">
                   
                    </h2>
                    <ol id="ol">
                        <li><button class="button answers"></button></li>
                        <li><button class="button answers"></button></li>
                        <li><button class="button answers"></button></li>
                        <li><button class="button answers"></button></li>
                    </ol>
                    <div id="response">
                        <span></span>
                    </div>
                </section>
                <!-- quiz end screen -->
                <section id="quiz-end-container" class="hidden">
                    <h2 class="h2-text">
                        Quiz Complete!
                    </h2>
                    <p id="score-text">
                        Your score:
                    </p>
                    <form class= "finish-form">
                        <p>Type initials here</p>
                        <input type="text">
                        <button type="button" class="button">Submit</button>
                    </form>
                </section>
                <!-- High scores screen -->
                <section id="highscores-container" class="hidden">
                    <h2 id="highscores-text">High Scores:</h2>
                    <ol>
                        <li>100 ET</li>
                        <li>99  HT</li>
                        <li>98  KB</li>
                        <li>97  BT</li>
                    </ol>
                    <button class="highscore-buttons">Go Back</button>
                    <button class="highscore-buttons">Clear High Scores</button>
                </section>
            </main>
        </div>

    </div>
    <script src="./assets/script.js"></script>
  </body>
</html>
